<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GatePass" ZOrder="37" X="169" Y="5" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NOCCharges" ZOrder="25" X="426" Y="247" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:EXBond" ZOrder="36" X="624" Y="211" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:AnnexureNOC" ZOrder="35" X="784" Y="435" Height="286" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:BondReceiptModes" ZOrder="30" X="361" Y="108" Height="32" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="28" />
    <Shape ID="DesignTable:SSR" ZOrder="34" X="1046" Y="241" Height="217" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:CreditNote" ZOrder="2" X="789" Y="121" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:Adjustment" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BillDetails" ZOrder="32" X="331" Y="8" Height="32" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="190" SplitterPosition="28" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="16" X="366" Y="202" Height="32" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:LiveMonthlyStatement" ZOrder="19" X="336" Y="63" Height="32" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:SLIPLIST" ZOrder="31" X="996" Y="480" Height="148" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:SLIPLISTOUT" ZOrder="29" X="411" Y="306" Height="32" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="144" SplitterPosition="28" />
    <Shape ID="DesignTable:GodownUnloading" ZOrder="28" X="1044" Y="41" Height="32" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="213" SplitterPosition="28" />
    <Shape ID="DesignTable:ContainerUnloading" ZOrder="22" X="1263" Y="105" Height="32" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:GodownLoading" ZOrder="27" X="577" Y="-5" Height="148" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ContainerLoading" ZOrder="26" X="1054" Y="657" Height="148" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:InvoiceContainer" ZOrder="4" X="1283" Y="32" Height="32" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:CreditNoteInvoices" ZOrder="24" X="593" Y="352" Height="102" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:CreditNoteContainers" ZOrder="23" X="600" Y="473" Height="148" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:HSNCODEWise" ZOrder="21" X="1275" Y="62" Height="32" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="28" />
    <Shape ID="DesignTable:VGMData" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BondGateIn" ZOrder="18" X="373" Y="161" Height="32" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ImportInvoice" ZOrder="1" X="1502" Y="19" Height="32" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:AmountDetails" ZOrder="17" X="1628" Y="80" Height="102" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:CargoAmount" ZOrder="3" X="1455" Y="140" Height="32" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="28" />
    <Shape ID="DesignTable:RemarksHed" ZOrder="6" X="1290" Y="169" Height="32" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:LrReceipt" ZOrder="5" X="1503" Y="247" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="305" />
    <Shape ID="DesignTable:Exportheader" ZOrder="12" X="0" Y="0" Height="32" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="398" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportSB" ZOrder="15" X="-12" Y="482" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportChar" ZOrder="14" X="164" Y="229" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportHan" ZOrder="11" X="158" Y="451" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="375" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportContainer" ZOrder="13" X="377" Y="444" Height="356" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="352" />
    <Shape ID="DesignTable:Exportheader1" ZOrder="10" X="1496" Y="433" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExportSB1" ZOrder="9" X="1291" Y="482" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExportChar1" ZOrder="8" X="1547" Y="328" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExportHan1" ZOrder="7" X="795" Y="29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors />
</DiagramLayout>